#BNF+IAT 1.0 UTF-8;
!grammar talker;


!slot <content>;


!start <begintalk>;
<begintalk>:<content>;


<content>:你好!id(1001)|你叫什么名字!id(1002)|你多大了!id(1003)|你几岁了!id(1004)|你来自哪里!id(1005)|介绍一下你自己!id(1006)|你自我介绍一下!id(1007)|介绍你自己!id(1008)|你会做什么!id(1009)|你会什么!id(1010)|很高兴见到你!id(1011)|介绍重德智能!id(1012)|你是谁!id(1013)|介绍一下重德智能!id(1014)|你爸爸是谁!id(1015)|你妈妈是谁!id(1016)|你喜欢什么!id(1017)|抬起左手!id(1018)|抬起右手!id(1019)|左手拿!id(1020)|右手拿!id(1021)|放下左手!id(1022)|放下右手!id(1023)|张开左手!id(1024)|张开右手!id(1025)|闭合左手!id(1026)|闭合右手!id(1027)|抬起手臂!id(1028)|放下手臂!id(1029)|张开手爪!id(1030)|闭合手爪!id(1031)|手臂回到初始位置!id(1032)|手臂复原!id(1033)|开始对话!id(1034)|开始多轮交互模式!id(1035)|陪我聊天!id(1036)|能和我聊会天吗!id(1037)|关闭对话!id(1038)|关闭多轮交互模式!id(1039)|退出聊天!id(1040)|退出对话!id(1041)|再见!id(1042)|关闭!id(1043)|向前走!id(1044)|向前走一步!id(1045)|向后走!id(1046)|向后走一步!id(1047)|向左转!id(1048)|向左旋转!id(1049)|向右转!id(1050)|向右旋转!id(1051)|向上看!id(1052)|向下看!id(1053)|向左看!id(1054)|向右看!id(1055)|向前看!id(1056)|转台回到初始位置!id(1057)|小德你回去吧!id(1058)|带我找方总!id(1059)|去方总办公室!id(1060)|去常总办公室!id(1061)|带我找常总!id(1062)|回到原点!id(1063)|回到起点!id(1064)|参观!id(1065)|带我参观!id(1066)|开始导航!id(1067)|暂停导航!id(1068)|继续导航!id(1069)|去第一个目标点!id(1070)|去第二个目标点!id(1071)|去第三个目标点!id(1072)|去第四个目标点!id(1073)|去第五个目标点!id(1074);
